int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr compass 0x7f010013
int attr gif 0x7f010010
int attr gifMoviewViewStyle 0x7f010012
int attr labelPosition 0x7f010014
int attr mapType 0x7f010002
int attr paused 0x7f010011
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int bool useHighPassFilterDefaultValue 0x7f090001
int bool useTtsDefaultValue 0x7f090000
int color AliceBlue 0x7f050036
int color AntiqueWhite 0x7f05002c
int color Aqua 0x7f050086
int color Aquamarine 0x7f05006b
int color Azure 0x7f050034
int color Beige 0x7f050031
int color Bisque 0x7f050017
int color Black 0x7f050095
int color BlackTransparent 0x7f050096
int color BlanchedAlmond 0x7f050015
int color Blue 0x7f050091
int color BlueViolet 0x7f050064
int color Brown 0x7f050058
int color BurlyWood 0x7f05003e
int color CadetBlue 0x7f050076
int color Chartreuse 0x7f05006c
int color Chocolate 0x7f050048
int color Coral 0x7f050021
int color CornflowerBlue 0x7f050075
int color Cornsilk 0x7f050011
int color Crimson 0x7f050041
int color Cyan 0x7f050087
int color DarkBlue 0x7f050093
int color DarkCyan 0x7f05008d
int color DarkGoldenrod 0x7f050050
int color DarkGray 0x7f050057
int color DarkGreen 0x7f050090
int color DarkKhaki 0x7f05004d
int color DarkMagenta 0x7f050062
int color DarkOliveGreen 0x7f050077
int color DarkOrange 0x7f050020
int color DarkOrchid 0x7f05005b
int color DarkRed 0x7f050063
int color DarkSalmon 0x7f05003b
int color DarkSeaGreen 0x7f050060
int color DarkSlateBlue 0x7f05007a
int color DarkSlateGray 0x7f050080
int color DarkTurquoise 0x7f05008b
int color DarkViolet 0x7f05005d
int color DeepPink 0x7f050025
int color DeepSkyBlue 0x7f05008c
int color DimGray 0x7f050073
int color DodgerBlue 0x7f050084
int color FireBrick 0x7f050051
int color FloralWhite 0x7f05000f
int color ForestGreen 0x7f050082
int color Fuchsia 0x7f050026
int color Gainsboro 0x7f050040
int color GhostWhite 0x7f05002e
int color Gold 0x7f05001b
int color Goldenrod 0x7f050043
int color Gray 0x7f050067
int color Green 0x7f05008f
int color GreenYellow 0x7f050055
int color Honeydew 0x7f050035
int color HotPink 0x7f050022
int color IndianRed 0x7f05004a
int color Indigo 0x7f050078
int color Ivory 0x7f05000b
int color Khaki 0x7f050037
int color Lavender 0x7f05003c
int color LavenderBlush 0x7f050013
int color LawnGreen 0x7f05006d
int color LemonChiffon 0x7f050010
int color LightBlue 0x7f050056
int color LightCoral 0x7f050038
int color LightCyan 0x7f05003d
int color LightGoldenrodYellow 0x7f05002a
int color LightGreen 0x7f05005f
int color LightGrey 0x7f050046
int color LightPink 0x7f05001d
int color LightSalmon 0x7f05001f
int color LightSeaGreen 0x7f050083
int color LightSkyBlue 0x7f050065
int color LightSlateGray 0x7f05006f
int color LightSteelBlue 0x7f050053
int color LightYellow 0x7f05000c
int color Lime 0x7f050089
int color LimeGreen 0x7f05007f
int color Linen 0x7f05002b
int color Magenta 0x7f050027
int color Maroon 0x7f05006a
int color MediumAquamarine 0x7f050074
int color MediumBlue 0x7f050092
int color MediumOrchid 0x7f05004f
int color MediumPurple 0x7f05005e
int color MediumSeaGreen 0x7f05007e
int color MediumSlateBlue 0x7f05006e
int color MediumSpringGreen 0x7f05008a
int color MediumTurquoise 0x7f050079
int color MediumVioletRed 0x7f05004b
int color MidnightBlue 0x7f050085
int color MintCream 0x7f05002f
int color MistyRose 0x7f050016
int color Moccasin 0x7f050018
int color NavajoWhite 0x7f050019
int color Navy 0x7f050094
int color OldLace 0x7f050029
int color Olive 0x7f050068
int color OliveDrab 0x7f050071
int color Orange 0x7f05001e
int color OrangeRed 0x7f050024
int color Orchid 0x7f050044
int color PaleGoldenrod 0x7f050039
int color PaleGreen 0x7f05005c
int color PaleTurquoise 0x7f050054
int color PaleVioletRed 0x7f050042
int color PapayaWhip 0x7f050014
int color PeachPuff 0x7f05001a
int color Peru 0x7f050049
int color Pink 0x7f05001c
int color Plum 0x7f05003f
int color PowderBlue 0x7f050052
int color Purple 0x7f050069
int color Red 0x7f050028
int color RosyBrown 0x7f05004e
int color RoyalBlue 0x7f05007c
int color SaddleBrown 0x7f050061
int color Salmon 0x7f05002d
int color SandyBrown 0x7f050033
int color SeaGreen 0x7f050081
int color Seashell 0x7f050012
int color Sienna 0x7f050059
int color Silver 0x7f05004c
int color SkyBlue 0x7f050066
int color SlateBlue 0x7f050072
int color SlateGray 0x7f050070
int color Snow 0x7f05000e
int color SpringGreen 0x7f050088
int color SteelBlue 0x7f05007b
int color Tan 0x7f050047
int color Teal 0x7f05008e
int color Thistle 0x7f050045
int color Tomato 0x7f050023
int color Turquoise 0x7f05007d
int color Violet 0x7f05003a
int color Wheat 0x7f050032
int color White 0x7f05000a
int color WhiteSmoke 0x7f050030
int color Yellow 0x7f05000d
int color YellowGreen 0x7f05005a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f0500a6
int color common_signin_btn_text_light 0x7f0500a7
int color dark_blue 0x7f050099
int color dark_green 0x7f05009f
int color dark_orange 0x7f0500a2
int color dark_purple 0x7f05009c
int color dark_red 0x7f0500a5
int color light_blue 0x7f050097
int color light_green 0x7f05009d
int color light_orange 0x7f0500a0
int color light_purple 0x7f05009a
int color light_red 0x7f0500a3
int color mid_blue 0x7f050098
int color mid_green 0x7f05009e
int color mid_orange 0x7f0500a1
int color mid_purple 0x7f05009b
int color mid_red 0x7f0500a4
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen button 0x7f0a0009
int dimen button_sign 0x7f0a000a
int dimen desired_pace 0x7f0a0007
int dimen desired_pace_width 0x7f0a0008
int dimen large_half 0x7f0a0002
int dimen margin 0x7f0a000b
int dimen padding 0x7f0a000c
int dimen row_spacing 0x7f0a000d
int dimen small_value 0x7f0a0004
int dimen step_count 0x7f0a0005
int dimen units 0x7f0a0006
int dimen value 0x7f0a0003
int drawable action_about 0x7f020000
int drawable action_help 0x7f020001
int drawable action_settings 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable compass_1_50_50 0x7f02001b
int drawable ic_action_copy 0x7f02001c
int drawable ic_action_overflow 0x7f02001d
int drawable ic_action_search 0x7f02001e
int drawable ic_launcher_slims 0x7f02001f
int drawable ic_nfc 0x7f020020
int drawable ic_nfc_write_tag 0x7f020021
int drawable ic_plusone_medium_off_client 0x7f020022
int drawable ic_plusone_small_off_client 0x7f020023
int drawable ic_plusone_standard_off_client 0x7f020024
int drawable ic_plusone_tall_off_client 0x7f020025
int drawable ic_qrcode 0x7f020026
int drawable ic_you_are_here 0x7f020027
int drawable location_directions 0x7f020028
int drawable location_place 0x7f020029
int drawable log_icon 0x7f02002a
int drawable log_icon2 0x7f02002b
int drawable nfc_qr_tab_512 0x7f02002c
int drawable red_marker_a 0x7f02002d
int drawable red_marker_b 0x7f02002e
int drawable slims_bg 0x7f02002f
int drawable slims_logo 0x7f020030
int id LinearLayout1 0x7f06003a
int id ScrollView01 0x7f06000c
int id SlimsMap 0x7f060019
int id TextView01 0x7f060065
int id XYPlot 0x7f060060
int id accel_magnitude_text 0x7f06002e
int id accel_value 0x7f06002f
int id accel_x_value 0x7f060030
int id accel_y_value 0x7f060031
int id accel_z_value 0x7f060032
int id accelerometer 0x7f06005b
int id action_settings 0x7f06008b
int id button_search 0x7f06004e
int id check_box_plot 0x7f060086
int id check_box_static_alpha 0x7f06008a
int id command_box 0x7f060026
int id command_header 0x7f060027
int id command_value 0x7f060028
int id compass_box 0x7f060021
int id compass_image 0x7f060023
int id compass_image_layout 0x7f060022
int id compass_value 0x7f060024
int id credit_box 0x7f060037
int id credit_text 0x7f060038
int id ddlBuildingName 0x7f060052
int id ddlID 0x7f060051
int id decode 0x7f060005
int id decode_failed 0x7f060006
int id decode_succeeded 0x7f060007
int id dialogButtonCancel 0x7f06007b
int id dialogButtonOK 0x7f06007c
int id distance_box 0x7f06001e
int id distance_unit 0x7f060020
int id distance_value 0x7f06001f
int id dllFloorName 0x7f060053
int id dllRoomName 0x7f060054
int id fmw_direction_to_source_edittext_building 0x7f060045
int id fmw_direction_to_source_edittext_floor 0x7f060048
int id fmw_direction_to_source_edittext_room 0x7f06004b
int id fmw_setting_imageview 0x7f06003b
int id fmw_setting_text 0x7f060055
int id gifMovieView 0x7f060056
int id highPassFilterCheckBox 0x7f06005e
int id hybrid 0x7f060004
int id image 0x7f060076
int id label_alpha 0x7f060080
int id label_alpha_mode 0x7f060089
int id label_app_description 0x7f06000e
int id label_filter_description 0x7f06007e
int id label_filter_name 0x7f06007d
int id label_plot_mode 0x7f060085
int id label_sensor_name 0x7f06000d
int id launch_product_query 0x7f060008
int id layout_plot_checkbox 0x7f060084
int id layout_set_values 0x7f060088
int id layout_settings_content 0x7f06007f
int id layout_toggle_values 0x7f060087
int id linearAcceleration 0x7f06005c
int id linearLayout1 0x7f060050
int id list1 0x7f06004f
int id log_image 0x7f06002b
int id none 0x7f060000
int id normal 0x7f060001
int id numberPicker1 0x7f060082
int id optionsLabel 0x7f06005d
int id plot_sensor 0x7f06002c
int id preview_view 0x7f060073
int id qr_code_open_map_btn 0x7f06003e
int id qr_code_resut_text 0x7f06003d
int id quit 0x7f060009
int id readAccelerationDataToggleButton 0x7f06005f
int id read_nfc_display_map_btn 0x7f060040
int id read_nfc_info_text 0x7f06003c
int id read_nfc_result_text 0x7f06003f
int id reset_btn 0x7f060036
int id restart_preview 0x7f06000a
int id return_scan_result 0x7f06000b
int id row1 0x7f06001a
int id row2 0x7f060025
int id row3 0x7f06002a
int id row4 0x7f06002d
int id row5 0x7f060033
int id row_log 0x7f060029
int id satellite 0x7f060002
int id sensorSelector 0x7f06005a
int id sensorSelectorLabel 0x7f060059
int id sensor_acc_raw_y 0x7f060057
int id slims_menu_graph 0x7f060093
int id slims_menu_search 0x7f06008c
int id slims_menu_search_search_dialog 0x7f06008d
int id slims_menu_search_search_nfc 0x7f06008f
int id slims_menu_search_search_qrcode 0x7f06008e
int id slims_menu_settings 0x7f060090
int id slims_menu_settings_help 0x7f060095
int id slims_menu_settings_logger_plotdata 0x7f060091
int id slims_menu_settings_setting 0x7f060094
int id slims_menu_settings_write_nfc 0x7f060092
int id slims_scan_qr_code_btn 0x7f060058
int id start_btn 0x7f060034
int id status_view 0x7f060075
int id step_box 0x7f06001b
int id step_unit 0x7f06001d
int id step_value 0x7f06001c
int id stop_btn 0x7f060035
int id sumDistance_textView 0x7f060039
int id tableLayout1 0x7f060041
int id tableRow1 0x7f060043
int id tableRow2 0x7f060046
int id tableRow3 0x7f060042
int id tableRow4 0x7f060049
int id tableRow5 0x7f06004c
int id terrain 0x7f060003
int id text1 0x7f060044
int id text2 0x7f060047
int id text3 0x7f06004a
int id textBuildingName 0x7f060079
int id textFloorName 0x7f060078
int id textInfo 0x7f06007a
int id textRoomName 0x7f060077
int id textView3 0x7f06004d
int id text_header_introduction_0 0x7f06000f
int id text_header_introduction_1 0x7f060011
int id text_header_introduction_2 0x7f060013
int id text_header_introduction_3 0x7f060015
int id text_header_introduction_4 0x7f060017
int id text_introduction_0 0x7f060010
int id text_introduction_1 0x7f060012
int id text_introduction_2 0x7f060014
int id text_introduction_3 0x7f060016
int id text_introduction_4 0x7f060018
int id value_alpha 0x7f060081
int id value_window 0x7f060083
int id viewfinder_view 0x7f060074
int id write_nfc_builing_code_edittext 0x7f060066
int id write_nfc_distance_editText 0x7f060070
int id write_nfc_distance_text 0x7f06006f
int id write_nfc_floor_edittext 0x7f060068
int id write_nfc_floor_text 0x7f060067
int id write_nfc_heading_editText 0x7f06006a
int id write_nfc_heading_text 0x7f060069
int id write_nfc_latitude_editText 0x7f060062
int id write_nfc_latitude_text 0x7f060061
int id write_nfc_logitude_editText 0x7f060064
int id write_nfc_longitude_text 0x7f060063
int id write_nfc_message_text 0x7f060072
int id write_nfc_nodecode_editText 0x7f06006e
int id write_nfc_nodecode_text 0x7f06006d
int id write_nfc_nodename_editText 0x7f06006c
int id write_nfc_nodename_text 0x7f06006b
int id write_nfc_write2Tag_btn 0x7f060071
int integer google_play_services_version 0x7f080000
int layout activity_help 0x7f030000
int layout activity_main 0x7f030001
int layout activity_qr_code_result 0x7f030002
int layout activity_read_nfc 0x7f030003
int layout activity_search 0x7f030004
int layout activity_search_column 0x7f030005
int layout activity_search_nfc 0x7f030006
int layout activity_splash_screen 0x7f030007
int layout activity_step_detection 0x7f030008
int layout activity_write_nfc 0x7f030009
int layout capture 0x7f03000a
int layout popup_search_destination 0x7f03000b
int layout settings 0x7f03000c
int layout settings_filter_alpha 0x7f03000d
int layout settings_filter_window 0x7f03000e
int layout settings_plot 0x7f03000f
int layout settings_toggle_dynamic_alpha 0x7f030010
int menu main 0x7f0c0000
int menu slims_menu 0x7f0c0001
int raw beep 0x7f040000
int string acceleration_name 0x7f070028
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string btn_write_nfc_write2tag 0x7f070022
int string button_cancel 0x7f07003a
int string button_ok 0x7f07003b
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string contents_text 0x7f07003c
int string default_value 0x7f070030
int string developer_url 0x7f07002e
int string dynamic_alpha 0x7f070036
int string filter_help 0x7f070026
int string filter_label 0x7f070027
int string filter_settings 0x7f070025
int string hello_world 0x7f07001c
int string input_name 0x7f070029
int string lable_scan_qr_code_btn 0x7f070024
int string lable_write_nfc_building 0x7f070021
int string lable_write_nfc_floor 0x7f070020
int string lable_write_nfc_heading 0x7f07001f
int string lable_write_nfc_latitude 0x7f07001d
int string lable_write_nfc_logitude 0x7f07001e
int string log_data_label 0x7f07002f
int string lpf_and_dev_name 0x7f07002c
int string lpf_name 0x7f07002a
int string lpf_wiki_name 0x7f07002b
int string msg_camera_framework_bug 0x7f07003e
int string msg_default_status 0x7f07003f
int string plot_filter 0x7f070038
int string result_text 0x7f07003d
int string rms_accel_label 0x7f070031
int string rms_and_dev_label 0x7f070033
int string rms_dynamic 0x7f070035
int string rms_static 0x7f070034
int string rms_wiki_label 0x7f070032
int string sensor_name 0x7f07002d
int string static_alpha 0x7f070037
int string window_size 0x7f070039
int string write_nfc_nodename 0x7f070023
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style Widget_GifMoviewView 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable CompassView { 0x7f010013, 0x7f010014 }
int styleable CompassView_compass 0
int styleable CompassView_labelPosition 1
int[] styleable CustomTheme { 0x7f010012 }
int styleable CustomTheme_gifMoviewViewStyle 0
int[] styleable GifMoviewView { 0x7f010010, 0x7f010011 }
int styleable GifMoviewView_gif 0
int styleable GifMoviewView_paused 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
